# Made using Asset Forge (2.2.0)

:materials

[name:stoneLight;color:RGBA(0.786, 0.322, 0.706, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.375, 0.380, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.4;]
[name:dark;color:RGBA(0.273, 0.224, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.531, 0.068, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Mech;type:socket_medium;position:(0.0000, -0.3103, -0.0003);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:stoneLight+_defaultMat;]
[name:;collection:Mech;type:foot_skiLow;position:(0.0000, -0.0103, -0.2003);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Aircraft;type:window_small;position:(0.0000, -0.1103, 0.0997);rotation:(90.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:shield;]
[name:;collection:Mech;type:foot_double;position:(0.0000, 0.0897, -0.2003);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
