# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.543, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Aircraft;type:hull_lower;position:(3.0000, 0.1500, -1.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 2.0900);group:;locked:False;hidden:False;materials:dark+metalPurple;]
[name:;collection:Aircraft;type:hull_lowerFrontPoint;position:(3.0000, 0.1500, -2.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 0.8000);group:;locked:False;hidden:False;materials:dark+metalPurple;]
[name:;collection:Aircraft;type:hull_topEngine;position:(3.0000, 0.5000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(3.0000, 0.5000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+dark+dark;]
[name:;collection:Aircraft;type:wing_slantEdgeWinglet;position:(3.9500, 0.3000, -1.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple;]
[name:;collection:Aircraft;type:wing_slantEdgeWinglet;position:(2.0545, 0.3000, -1.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8910, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple;]
[name:;collection:Aircraft;type:engine_low;position:(2.9950, 0.1850, -0.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.5670, 0.9000);group:;locked:False;hidden:False;materials:dark+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder_sides;position:(3.0000, 0.8000, -1.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7200, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+dark;]
